Cinema/Admins.xaml

<Window x:Class="Cinema.Admins"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Admins" Height="460" Width="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE772C2C" Offset="0.146"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="back1_Click" Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Height="37" Margin="51,381,0,0" VerticalAlignment="Top" Width="121" Background="#FFFCFAFA" Foreground="#FF090909" />
        <Button Click="back_Click" Name="back" Content="Вернуться к использованию&#xD;&#xA;        как Пользователь" HorizontalAlignment="Left" Height="37" Margin="10,13,0,0" VerticalAlignment="Top" Width="184" Foreground="#FFF7F6F6" Background="#FF0C0C0C" />
        <Label x:Name="label" Content="Добавьте данные о новом фильме" HorizontalAlignment="Left" Margin="176,55,0,0" VerticalAlignment="Top" Foreground="#FFF7F2F2" FontSize="25"/>
        <Label x:Name="label1" Content="Данные будут переданы редактору" HorizontalAlignment="Left" Height="37" Margin="245,384,0,0" VerticalAlignment="Top" Width="489" FontSize="20"/>
        <Label Foreground="Red" x:Name="label2" Content="Название" HorizontalAlignment="Left" Height="30" Margin="42,106,0,0" VerticalAlignment="Top" Width="98" FontSize="15"/>
        <Label  Foreground="Red" x:Name="label3" Content="Жанр" HorizontalAlignment="Left" Height="30" Margin="42,153,0,0" VerticalAlignment="Top" Width="106" FontSize="15"/>
        <Label  Foreground="Red" x:Name="label4" Content="Страна" HorizontalAlignment="Left" Height="31" Margin="42,208,0,0" VerticalAlignment="Top" Width="119" FontSize="15"/>
        <Label  Foreground="Red" x:Name="label5" Content="Возраст" HorizontalAlignment="Left" Height="28" Margin="42,255,0,0" VerticalAlignment="Top" Width="128" FontSize="15"/>
        <Label  Foreground="Red" x:Name="label6" Content="Главные актеры" HorizontalAlignment="Left" Height="34" Margin="42,296,0,0" VerticalAlignment="Top" Width="144" FontSize="15"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="30" Margin="164,106,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBoxGenre" HorizontalAlignment="Left" Height="30" Margin="164,155,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBoxCountry" HorizontalAlignment="Left" Height="30" Margin="164,205,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="30" Margin="164,253,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="342"/>
        <TextBox x:Name="textBoxActors" HorizontalAlignment="Left" Height="30" Margin="164,299,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="342"/>
    </Grid>
</Window>
