Cinema/Film4.xaml

<Window x:Class="Cinema.Film4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Film4" Height="460" Width="750">

    <Grid Background="#FF3F0F8B">
        <Label  Foreground="White" Name="label1" Content="Расписание" HorizontalAlignment="Left" Height="39" Margin="555,36,-3,0" VerticalAlignment="Top" Width="192" FontSize="21"/>
        <ComboBox  Background="White" SelectionChanged="ComdoBox_Selected"  Name="comboBox" HorizontalAlignment="Left" Margin="559,75,0,0" VerticalAlignment="Top" Width="120" FontSize="11" >
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>сегодня, чт 25 мая</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>завтра, пт 26 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>сб, 27 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>вс, 28 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>пн, 29 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>вт, 30 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>ср, 31 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>чт, 1 июня</TextBlock>
            </StackPanel>
        </ComboBox>
        <Button Click="back_Click" Name="back" Content="Back" HorizontalAlignment="Left" Height="20" Margin="665,11,0,0" VerticalAlignment="Top" Width="67" />
        <Image x:Name="image"  Source="hunter.jpg" HorizontalAlignment="Left" Height="313" Margin="15,19,0,0" VerticalAlignment="Top" Width="216"/>
        <Image Name="r4_PNG"  HorizontalAlignment="Left" Height="59" Margin="15,328,0,0" VerticalAlignment="Top" Width="216" Source="r4.PNG" Stretch="Fill"/>
        <TextBox BorderBrush="#FF3F0F8B" Background="#FF3F0F8B" Foreground="Beige" Name="textBox" HorizontalAlignment="Left" Height="76" Margin="239,18,0,0" TextWrapping="Wrap" Text="Охотник с Уолл-стрит" VerticalAlignment="Top" Width="312" FontSize="30" TextChanged="textBox_TextChanged"/>
        <TextBox BorderBrush="#FF3F0F8B" Background="#FF3F0F8B" Foreground="OrangeRed" x:Name="textBox1" HorizontalAlignment="Left" Height="287" Margin="232,100,0,0" TextWrapping="Wrap" Text="Жанр&#xD;&#xA;&#xD;&#xA;Год&#xD;&#xA;&#xD;&#xA;Страна&#xD;&#xA;&#xD;&#xA;Режиссер&#xD;&#xA;&#xD;&#xA;Продюсер&#xD;&#xA;&#xD;&#xA;Возраст&#xD;&#xA;&#xD;&#xA;Время&#xD;&#xA;&#xD;&#xA;В главных ролях&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="100"/>
        <TextBox BorderBrush="#FF3F0F8B" Background="#FF3F0F8B" Foreground="White" x:Name="textBox2" HorizontalAlignment="Left" Height="288" Margin="333,100,0,0" TextWrapping="Wrap" Text="драма&#xA;&#xA;2016&#xA;&#xA; США, Канада&#xA;&#xA;Марк Уильямс&#xA;&#xA;Джерард Батлер, Николя Картье&#xA;&#xA;18+&#xA;&#xA;108 мин./01:48&#xA;&#xA;Элисое Бри&#xD;&#xA;Джерард Батлер&#xD;&#xA;Уиллем Дефо&#xD;&#xA;Гретхен Мол и др.&#xA;&#xA;&#xA;" VerticalAlignment="Top" Width="192" />
        <Label x:Name="label" Content="Билеты Вы можете приобрести в кассе кинотеатра" HorizontalAlignment="Left" Margin="378,392,0,0" VerticalAlignment="Top" Width="356" FontSize="14" FontFamily="Segoe UI Semibold" Foreground="#FFFDF610"/>
        <Label x:Name="label2" Content="2D:" HorizontalAlignment="Left" Margin="514,148,0,0" VerticalAlignment="Top" Width="38" FontSize="17" FontFamily="Segoe UI Black" Foreground="#FFF9F2F2"/>
        <Label  x:Name="label3" Content="05.00" HorizontalAlignment="Left" Height="29" Margin="565,145,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4" Content=" 249 руб." HorizontalAlignment="Left" Height="29" Margin="558,169,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy" Content="10.15" HorizontalAlignment="Left" Height="29" Margin="627,145,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy" Content=" 249 руб." HorizontalAlignment="Left" Height="29" Margin="619,169,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy2" Content="20.15" HorizontalAlignment="Left" Height="29" Margin="664,217,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy2" Content=" 300 руб." HorizontalAlignment="Left" Height="29" Margin="661,241,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy3" Content="17.30" HorizontalAlignment="Left" Height="29" Margin="602,217,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy3" Content=" 300 руб." HorizontalAlignment="Left" Height="29" Margin="594,241,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy4" Content="16.00" HorizontalAlignment="Left" Height="29" Margin="534,217,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy4" Content=" 300 руб." HorizontalAlignment="Left" Height="29" Margin="530,241,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy5" Content="14.00" HorizontalAlignment="Left" Height="29" Margin="683,145,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy5" Content=" 249 руб." HorizontalAlignment="Left" Height="29" Margin="676,169,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy6" Content="23.30" HorizontalAlignment="Left" Height="29" Margin="603,297,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy6" Content=" 350 руб." HorizontalAlignment="Left" Height="29" Margin="595,321,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>
        <Label x:Name="label3_Copy7" Content="21.30" HorizontalAlignment="Left" Height="29" Margin="535,297,0,0" VerticalAlignment="Top" Width="48" FontSize="15" Foreground="#FF17D7EA"/>
        <Label x:Name="label4_Copy7" Content=" 350 руб." HorizontalAlignment="Left" Height="29" Margin="531,321,0,0" VerticalAlignment="Top" Width="58" Foreground="#FFF67513"/>



    </Grid>

</Window>
