Cinema/Film1.xaml

<Window x:Class="Cinema.Film1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cinema"
        mc:Ignorable="d"
        Title="Film1" Height="350" Width="525">
    <Grid Background="#FFDCFAF9">
        <Label  Foreground="Black" Name="label1" Content="Расписание" HorizontalAlignment="Left" Height="39" Margin="10,119,0,0" VerticalAlignment="Top" Width="192" FontSize="21"/>
        <ComboBox  Background="White" SelectionChanged="ComdoBox_Selected"  Name="comboBox" HorizontalAlignment="Left" Margin="155,129,0,0" VerticalAlignment="Top" Width="120" FontSize="11" >
            <ComboBoxItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>сегодня, чт 25 мая</TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <StackPanel Orientation="Horizontal">
                <TextBlock>завтра, пт 26 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>сб, 27 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>вс, 28 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>пн, 29 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>вт, 30 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>ср, 31 мая</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>чт, 1 июня</TextBlock>
            </StackPanel>
        </ComboBox>
        <Button Click="back_Click" Name="back" Content="Back" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" />
    </Grid>
</Window>
